<script type="text/javascript"
    src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dyr_dTaQBL5kcvt6rwQeWVDOB9KezzBO6_qXSLrkcajooQyPmFYAAi7V8BGMt2TQuxzHQhDzO8C1HKc-iEFhGIGcx3eWHzZfNogrpOKy_Q-JZZsb1W-IhLk0mSCs7Tqy"
    charset="UTF-8"></script>
<link rel="stylesheet" crossorigin="anonymous"
    href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9iaGRhaWljaGlsaWZlLmNvbS9iYWktdmlldC9jaGktdGlldC9iYW8taGllbS1naWEtZGluaC1zb25nLWhhbmgtYmFvLXZl" />
<style>
    tbody tr:nth-child(odd) {
        background-color: #f0f0f0
    }

    th:first-child,
    td:first-child {
        padding-left: 0
    }

    td {
        color: #666
    }

    th,
    td {
        padding: .5em;
        text-align: left;
        border-bottom: 1px solid #ececec;
        line-height: 1.3;
        font-size: .9em
    }

    .box_hotline247 {
        background-color: #168e95;
        padding: 7px;
        margin-top: 20px
    }

    .box_hotline247 strong {
        color: #fff
    }

    .box_hotline247 h2 {
        margin-top: 0
    }

    .box_hotline247 p {
        margin-bottom: 0
    }

    #col-875843490 {
        position: relative
    }

    #col-875843490:before {
        border-left-style: solid
    }

    #col-875843490:before {
        position: absolute;
        content: " ";
        height: 100%;
        top: 0;
        left: -1px;
        border-left: 1px dashed #ddd
    }

    #col-875843490:after {
        border-bottom-style: solid
    }

    #col-875843490:after {
        position: absolute;
        content: " ";
        width: 100%;
        height: 0;
        top: auto;
        left: 0;
        bottom: -1px;
        border-bottom: 1px dashed #ddd
    }

    .box-shadow-3 {
        position: relative;
        padding: 14px
    }

    .box-shadow-3:before {
        border-left-style: solid
    }

    .box-shadow-3:before {
        position: absolute;
        content: " ";
        height: 100%;
        top: 0;
        right: -1px;
        border-left: 1px dashed #ddd
    }

    .box-shadow-3:after {
        border-bottom-style: solid
    }

    .box-shadow-3:after {
        position: absolute;
        content: " ";
        width: 100%;
        height: 0;
        top: auto;
        right: 0;
        top: -1px;
        border-bottom: 1px dashed #ddd
    }

    .content_detail {
        padding: 15px;
        max-width: 60%;
        margin: 0 auto;
        margin-top: 30px;
        box-shadow: 0 1px 3px -2px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    }

    .banner_qc {
        padding: 20px 0
    }

    .chitiettintuc_2 img {
        height: auto !important
    }

    .title_quantam {
        margin-bottom: 10px
    }

    @media(max-width: 767px) {
        .content_detail {
            max-width: 100%
        }

        .content_detail img {
            height: auto !important
        }
    }
</style>
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Phạm Hồng Dương - 0375794388">
    <meta name="keywords" content="">
    <meta name="twitter:card" content="summary" />
    <meta property="og:site_name" content="Công Ty TNHH Bảo Hiểm Nhân Thọ Dai-ichi Life Việt Nam" />
    <meta property="og:url" content="https://bhdaiichilife.com/bai-viet/chi-tiet/bao-hiem-gia-dinh-song-hanh-bao-ve" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />
    <meta property="og:image" content="https://bhdaiichilife.com/images/upload/dai-ichi-life-logo.png" />
    <link REL="SHORTCUT ICON" href="https://bhdaiichilife.com/images/upload/favicon.png">
    <title>Bảo Hiểm Gia Đình – Song Hành Bảo Vệ</title>
    <link rel="canonical" href="https://bhdaiichilife.com/bai-viet/chi-tiet/bao-hiem-gia-dinh-song-hanh-bao-ve
" />
    <link rel="stylesheet" media="all" href="https://bhdaiichilife.com/css/style.css?1668343193"
        data-turbolinks-track="reload" />
    <link rel="stylesheet" media="all" href="https://bhdaiichilife.com/css/alongay.css?1668343193" />
    <script src="https://bhdaiichilife.com/js/style.js?1668343193" defer="defer"
        data-turbolinks-track="reload"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61273cccd6e7610a49b21010/1fe0kb0do';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T52QZLX');</script>
    <!-- End Google Tag Manager -->
    <style>
        .my-layout .footer {
            padding-bottom: 100px
        }

        .boxx_doitac {
            margin-top: 30px
        }

        #partners img {
            border: 1px solid #ececec;
            max-width: 70%
        }

        .image {
            overflow: hidden
        }

        .image img {
            width: 100%;
            transition: all 1s
        }

        .image img:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2)
        }

        .anhtaisao a {
            overflow: hidden
        }

        .anhtaisao a img {
            width: 100%;
            transition: all 1s
        }

        .anhtaisao a img:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2)
        }

        .scrollq {
            position: fixed;
            width: 100%;
            top: 0
        }
    </style>
</head>

<body class="my-layout">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T52QZLX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="section is-paddingless" style="padding-bottom: 0.5rem; margin-bottom: 20px;">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand "> <a class="navbar-item" href="https://bhdaiichilife.com">
                        <picture>
                            <source media="(max-width: 768px)"
                                srcset="https://bhdaiichilife.com/images/upload/dai-ichi-life-logo.png"> <img
                                class="logo" src="https://bhdaiichilife.com/images/upload/dai-ichi-life-logo.png" />
                        </picture>
                    </a> <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample"> <span aria-hidden="true"></span> <span
                            aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start"> <a class="navbar-item" href="https://bhdaiichilife.com"> Trang chủ </a>
                        <a class="navbar-item" href="https://bhdaiichilife.com/gioi-thieu"> Giới thiệu </a>
                        <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-item"
                                href="https://bhdaiichilife.com/cac-goi-bao-hiem"> Các gói sản phẩm </a>
                            <div class="navbar-dropdown"> <a class="navbar-item"
                                    href="https://bhdaiichilife.com/cac-goi-bao-hiem/bao-hiem-danh-cho-ca-gia-dinh"> Bảo
                                    hiểm dành cho cả gia đình </a> <a class="navbar-item"
                                    href="https://bhdaiichilife.com/cac-goi-bao-hiem/bao-hiem-cho-me-va-be"> Bảo hiểm
                                    cho mẹ và bé </a> <a class="navbar-item"
                                    href="https://bhdaiichilife.com/cac-goi-bao-hiem/bao-hiem-doc-lap-cho-be-yeu"> Bảo
                                    hiểm độc lập cho bé yêu </a> <a class="navbar-item"
                                    href="https://bhdaiichilife.com/cac-goi-bao-hiem/bao-hiem-cham-soc-suc-khoe"> Bảo
                                    hiểm chăm sóc sức khỏe </a> </div>
                        </div> <a class="navbar-item" href="https://bhdaiichilife.com/bai-viet/dich-vu-khach-hang"> Dịch
                            vụ khách hàng </a> <a class="navbar-item"
                            href="https://bhdaiichilife.com/bai-viet/cau-chuyen-bao-hiem"> Câu chuyện bảo hiểm </a> <a
                            class="navbar-item" href="https://bhdaiichilife.com/bai-viet/tin-tuc"> Tin tức </a> <a
                            class="navbar-item" href="https://bhdaiichilife.com/bai-viet/tuyen-dung"> Tuyển dụng </a> <a
                            class="navbar-item" href="https://bhdaiichilife.com/lien-he"> Liên Hệ </a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons "> <a href="tel:0978041365"
                                    class="button is-primary botron_header_hotline"> <strong>Tel : 0978041365</strong>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <div class="content_detail">
        <div class="container">
            <div class="columns">
                <div class="column is-full">
                    <section class="chitiettintuc_2 article">


                        <h1 style="text-align:center"><strong>Bảo Hiểm Gia Đ&igrave;nh &ndash; Song H&agrave;nh Bảo
                                Vệ</strong></h1>

                        <p><strong><img alt=""
                                    src="/public/upload/images/cauchuyenbaohiem/an-tam-song-hanh-chu-toan-bao-ve-dai-ichi-life-viet-nam.jpg" /></strong>
                        </p>

                        <p>Với những gia đ&igrave;nh c&oacute; t&agrave;i ch&iacute;nh hạn hẹp, việc ưu ti&ecirc;n tham
                            gia Bảo hiểm cho th&agrave;nh vi&ecirc;n n&agrave;o trước cũng l&agrave; một lựa chọn
                            kh&oacute; khăn. Với phương ch&acirc;m kh&aacute;ch h&agrave;ng l&agrave; tr&ecirc;n hết.
                            Lu&ocirc;n đặt quyền lợi của kh&aacute;ch h&agrave;ng l&ecirc;n h&agrave;ng đầu. Dưới sự cho
                            ph&eacute;p của Bộ T&agrave;i ch&iacute;nh, Dai-ichi Life Việt Nam vừa ph&aacute;t
                            h&agrave;nh sản phẩm mới &ndash; An T&acirc;m Song H&agrave;nh. Hứa hẹn sẽ mang đến 1 lựa
                            chọn ho&agrave;n hảo cho mọi đối tượng kh&aacute;ch h&agrave;ng. Chắc chắn l&agrave;
                            g&oacute;i Bảo hiểm gia đ&igrave;nh đ&aacute;ng quan t&acirc;m nhất hiện tại.</p>

                        <h3>Lựa chọn tối ưu cho cả gia đ&igrave;nh.</h3>

                        <p>Nếu như tất cả c&aacute;c sản phẩm Bảo hiểm hiện tại chỉ bảo vệ 01 người trụ cột tr&ecirc;n 1
                            hợp đồng. An T&acirc;m Song H&agrave;nh ch&iacute;nh l&agrave; lựa chọn tối ưu để
                            c&ugrave;ng nhau được song h&agrave;nh bảo vệ. V&igrave; rủi ro l&agrave; kh&ocirc;ng
                            kh&ocirc;ng b&aacute;o trước, kh&ocirc;ng loại trừ n&ecirc;n ai cũng cần được bảo vệ.
                            Ngo&agrave;i việc tăng cường bảo vệ cho tất cả c&aacute;c th&agrave;nh vi&ecirc;n trong gia
                            đ&igrave;nh bằng c&aacute;c sản phẩm bổ sung. Kh&aacute;ch h&agrave;ng ho&agrave;n
                            to&agrave;n y&ecirc;n t&acirc;m khi đồng thời 2 trụ cột đều được bảo vệ.</p>

                        <p>Bảo vệ tối đa đến 100 tuổi &ndash; trọn đời, cả nh&agrave; c&ugrave;ng an t&acirc;m v&igrave;
                            lu&ocirc;n được bảo vệ. Thoải m&aacute;i tận hưởng những niềm vui trong cuộc sống. Y&ecirc;n
                            t&acirc;m thực hiện c&aacute;c kế hoạch trong tương lai m&agrave; kh&ocirc;ng phải lo lắng.
                        </p>

                        <h3>Gia tăng bảo vệ đối với trẻ em</h3>

                        <p>Với mức ph&iacute; hấp dẫn cho chương tr&igrave;nh chăm s&oacute;c sức khỏe to&agrave;n cầu.
                            Hơn nữa thẻ c&oacute; thời hạn k&eacute;o d&agrave;i đến khi kh&aacute;ch h&agrave;ng 75
                            tuổi. Quyền lợi bảo vệ cao l&ecirc;n đến 1 tỷ cho 1 bệnh/thương tật. Bố mẹ ho&agrave;n
                            to&agrave;n y&ecirc;n t&acirc;m v&igrave; con lu&ocirc;n được bảo vệ tốt nhất. Con xứng
                            đ&aacute;ng được hưởng dịch vụ y tế tốt nhất m&agrave; bố mẹ kh&ocirc;ng phải lo lắng về chi
                            ph&iacute;.</p>

                        <p>Hơn nữa quyền lợi bảo vệ về nh&acirc;n thọ đối với trẻ em cũng được tăng cường. Đạt
                            gi&aacute; trị bảo vệ tối đa khi con tr&ograve;n 4 tu&ocirc;i cũng ch&iacute;nh l&agrave; 1
                            đột ph&aacute; mới. Đ&acirc;y cũng l&agrave; điểm s&aacute;ng khiến An T&acirc;m Song
                            H&agrave;nh trở th&agrave;nh g&oacute;i bảo hiểm gia đ&igrave;nh tốt</p>

                        <h3>Mở rộng độ tuổi tham gia với người lớn tuổi</h3>

                        <p>Theo thống k&ecirc; của Dai-ichi Life Việt Nam, số lượng kh&aacute;ch h&agrave;ng tr&ecirc;n
                            60 tuổi c&oacute; nhu cầu tham gia bảo hiểm l&agrave; kh&aacute; lớn. Khắc phục hạn chế của
                            An T&acirc;m Hưng Thịnh To&agrave;n Diện với độ tuổi tham gia l&agrave; 60 tuổi. An
                            T&acirc;m Song H&agrave;nh mở rộng tối đa độ tuổi tham gia l&agrave; 65 tuổi. Kh&aacute;ch
                            h&agrave;ng lớn tuổi quan t&acirc;m đến sức khỏe c&oacute; thể được bảo vệ về y tế đến 75
                            tuổi. Bảo vệ rủi ro về tai nạn cũng theo đ&oacute; k&eacute;o d&agrave;i đến 75 tuổi.</p>

                        <p>Ngo&agrave;i gi&aacute; trị bảo vệ, kh&aacute;ch h&agrave;ng c&ograve;n c&oacute; thể gia
                            tăng t&agrave;i sản, tạo di sản cho con ch&aacute;u.</p>

                        <p>Tăng cường bảo vệ cho người lớn tuổi cũng sẽ gi&uacute;p mỗi gia đ&igrave;nh an t&acirc;m
                            hơn. Bởi người lớn tuổi lu&ocirc;n phải đối diện với nguy cơ rủi ro cao hơn, cần được bảo
                            hiểm kh&ocirc;ng k&eacute;m người trụ cột.</p>

                        <h3>Linh hoạt trong suốt thời gian tham gia</h3>

                        <ol>
                            <li>Linh hoạt điều chỉnh thay đổi số tiền bảo hiểm. Quyền linh hoạt thay đổi người được bảo
                                hiểm song h&agrave;nh. Ưu điểm nổi bật l&agrave; kh&ocirc;ng tăng ph&iacute;, miễn thẩm
                                định sức khỏe</li>
                            <li>Linh hoạt chuyển đổi quyền lợi được bảo hiểm với việc tham gia th&ecirc;m hoặc hủy bỏ
                                sản phẩm bổ sung</li>
                            <li>Quyền linh hoạt đ&oacute;ng ph&iacute; từ năm thứ 5 của Hợp đồng Bảo hiểm. Gia tăng
                                t&iacute;ch lũy với ph&iacute; đ&oacute;ng th&ecirc;m tại bất cứ thời điểm n&agrave;o.
                            </li>
                            <li>Tạm ứng từ gi&aacute; trị ho&agrave;n lại hoặc r&uacute;t tiền từ gi&aacute; trị
                                t&agrave;i khoản hợp đồng. Hủy hợp đồng trước thời hạn&hellip;Kh&aacute;ch h&agrave;ng
                                ho&agrave;n to&agrave;n y&ecirc;n t&acirc;m chủ động t&agrave;i ch&iacute;nh gia
                                đ&igrave;nh trước mọi biến cố.</li>
                        </ol>

                        <p>Với tất cả những điểm mới được cải tiến, Dai-ichi Life Việt Nam kỳ vọng sẽ đem lại một trải
                            nghiệm mới cho kh&aacute;ch h&agrave;ng. Với g&oacute;i bảo hiểm gia đ&igrave;nh được mong
                            chờ nhất.</p>

                        <div class="box_hotline247">
                            <div id="col-875843490" class="col small-12 large-12">
                                <div class="col-inner box-shadow-3">
                                    <div class="is-border is-dashed"
                                        style="border-color:rgb(255, 255, 255);border-width:1px 1px 1px 1px;margin:6px 6px 6px 6px;">
                                    </div>
                                    <h2 style="text-align: center;"><span style="color: #ffffff;"><strong>Hotline: <a
                                                    style="color: #ffffff;"
                                                    href="tel:0978041365">0978041365</a></strong></span></h2>
                                    <p style="text-align: center;"><span style="color: #ffff00;">Tư vấn 24/7 - Miễn phí
                                            dùng thử <strong>21</strong> ngày</span></p>
                                </div>
                            </div>
                        </div>
                        <h2></h2>
                        <h2 style="text-align: center;"><strong><span style="color: #ff0000;">BẢO HIỂM NHÂN
                                    THỌ</span></strong></h2>
                        <p style="text-align: center;"><span style="color: #ff0000;"><em>mua sớm <strong>10 năm
                                    </strong>còn hơn chậm <strong>1 phút</strong> ...</em></span></p>
                        <p style="text-align: center;">&nbsp;</p>

                        <form action="https://bhdaiichilife.com/lien-he" method="post" class="wpcf7-form init">
                            <input type="hidden" name="_token" value="8Zl1zaelM8C0LfJggiFOXJXiyUVhy7dMUOAaXtQ7">
                            <p><input type="text" name="name" value="" size="40" maxlength="20" minlength="1"
                                    class="input" aria-required="true" aria-invalid="false" placeholder="Họ &amp; Tên"
                                    required="">
                            </p>
                            <p><input type="tel" name="phone" value="" size="40" maxlength="12" minlength="10"
                                    class="input" aria-required="true" aria-invalid="false" placeholder="Số Điện Thoại"
                                    required="">
                            </p>
                            <p>
                                <input type="submit" value="ĐĂNG KÝ NGAY" class="button is-primary ">
                            </p>


                        </form>
                        <div style="clear: both;"></div>
                        <div class="cothebanquantam">
                            <div class="title_quantam has-text-weight-bold is-uppercase"><a href="#">Có thể bạn quan
                                    tâm</a></div>
                            <div class="columns">
                                <div class="column is-half">
                                    <a
                                        href="https://bhdaiichilife.com/bai-viet/chi-tiet/tai-nan-dac-biet-trong-bao-hiem-nhan-tho">
                                        <div class="columns">
                                            <div class="column is-one-quarter">
                                                <img src="https://bhdaiichilife.com/upload/post/2021_06_10_09_54_58-ảnh tai nạn đặc boeets.png"
                                                    alt="Tai Nạn Đặc Biệt Trong Bảo Hiểm Nhân Thọ">
                                            </div>
                                            <div class="column is-three-quarters">
                                                Tai Nạn Đặc Biệt Trong Bảo Hiểm Nhân Thọ
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="column is-half">
                                    <a href="https://bhdaiichilife.com/bai-viet/chi-tiet/bao-hiem-ho-tro-vien-phi">
                                        <div class="columns">
                                            <div class="column is-one-quarter">
                                                <img src="https://bhdaiichilife.com/upload/post/2021_09_10_14_50_44-hỗ trợ viện phí.png"
                                                    alt="Bảo Hiểm Hỗ Trợ Viện Phí">
                                            </div>
                                            <div class="column is-three-quarters">
                                                Bảo Hiểm Hỗ Trợ Viện Phí
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-half">
                                    <a href="https://bhdaiichilife.com/bai-viet/chi-tiet/bao-hiem-benh-hiem-ngheo">
                                        <div class="columns">
                                            <div class="column is-one-quarter">
                                                <img src="https://bhdaiichilife.com/upload/post/2021_07_10_16_02_40-bệnh hiểm nghèo new.png"
                                                    alt="Bảo Hiểm Bệnh Hiểm Nghèo">
                                            </div>
                                            <div class="column is-three-quarters">
                                                Bảo Hiểm Bệnh Hiểm Nghèo
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="column is-half">
                                    <a href="https://bhdaiichilife.com/bai-viet/chi-tiet/bao-hiem-tai-nan-cao-cap">
                                        <div class="columns">
                                            <div class="column is-one-quarter">
                                                <img src="https://bhdaiichilife.com/upload/post/2021_03_10_17_17_00-Bao-hiem-dai-ichi-life-viet-nam-Bao-hiem-tai-nan-cao-cap.jpeg"
                                                    alt="Bảo Hiểm Tai Nạn Cao Cấp">
                                            </div>
                                            <div class="column is-three-quarters">
                                                Bảo Hiểm Tai Nạn Cao Cấp
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>


                            <div class="columns">
                                <div class="column is-half">
                                    <a
                                        href="https://bhdaiichilife.com/bai-viet/chi-tiet/an-thinh-dau-tu-bao-hiem-dau-tu">
                                        <div class="columns">
                                            <div class="column is-one-quarter">
                                                <img src="https://bhdaiichilife.com/upload/post/2021_07_10_15_50_15-đầu tư.png"
                                                    alt="An Thịnh Đầu Tư - Bảo Hiểm Đầu Tư">
                                            </div>
                                            <div class="column is-three-quarters">
                                                An Thịnh Đầu Tư - Bảo Hiểm Đầu Tư
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="column is-half">
                                    <a
                                        href="https://bhdaiichilife.com/bai-viet/chi-tiet/5-dieu-buoc-phai-biet-truoc-khi-dat-but-ky-hop-dong-bao-hiem-nhan-tho">
                                        <div class="columns">
                                            <div class="column is-one-quarter">
                                                <img src="https://bhdaiichilife.com/upload/post/2021_07_09_23_51_13-luu-y-truoc-khi-tham-gia-bao-hiem2.jpeg"
                                                    alt="5 điều buộc phải biết trước khi đặt bút ký hợp đồng bảo hiểm nhân thọ">
                                            </div>
                                            <div class="column is-three-quarters">
                                                5 điều buộc phải biết trước khi đặt bút ký hợp đồng bảo hiểm nhân thọ
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>



                        </div>


                    </section>
                </div>
            </div>
        </div>
    </div>
    <section class="banner_qc">
        <a href=""> <img
                src="https://bhdaiichilife.com/images/upload/Bao-hiem-nhan-tho-nguoi-giau-muon-mua-nguoi-ngheo-noi-khong-can-bao-hiem-nhan-tho-a-z.jpg"
                alt="" style="width: 100%;"></a>
    </section>
    <section class="boxx_doitac">
        <div class="container has-text-centered">
            <h2 class="title has-text-primary is-uppercase">Đối tác bảo lãnh viện phí</h2>
            <div class="owl-carousel" id="partners">
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_39_30-bao-hiem-dai-ichi-lien-ket-benh-vien-nhi-trung-uong.jpg"
                        alt="Logo4" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_39_14-bao-hiem-dai-ichi-lien-ket-benh-vien-hung-viet.jpg"
                        alt="Logo3" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_38_39-bao-hiem-dai-ichi-lien-ket-benh-vien-hong-ngoc.jpg"
                        alt="Logo2" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_38_21-bao-hiem-dai-ichi-lien-ket-benh-vien-dong-do.jpg"
                        alt="Logo1" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_39_55-bao-hiem-dai-ichi-lien-ket-benh-vien-phuong-dong.png"
                        alt="logo5" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_40_06-bao-hiem-dai-ichi-lien-ket-benh-vien-quan-doi-108.jpg"
                        alt="Logo 6" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_40_16-bao-hiem-dai-ichi-lien-ket-benh-vien-tam-anh.jpg"
                        alt="Logo 7" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_40_27-bao-hiem-dai-ichi-lien-ket-benh-vien-thu-cuc.jpg"
                        alt="Logo 8" width="182" height="95"></div>
                <div class="carousel-cell"><img
                        src="https://bhdaiichilife.com/upload/slide/2020_14_12_00_40_37-bao-hiem-dai-ichi-lien-ket-benh-vien-vimec.jpg"
                        alt="Logo 9" width="182" height="95"></div>
            </div>
        </div>
    </section>
    <style>
        .delete2 {
            position: absolute;
            right: 40px;
            min-height: 40px;
            min-width: 40px;
            width: 40px;
            height: 40px;
            z-index: 9999;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: rgba(10, 10, 10, 0.2);
            border: none;
            border-radius: 290486px;
            cursor: pointer;
            pointer-events: auto;
            flex-grow: 0;
            flex-shrink: 0;
            font-size: 0;
            outline: none;
            vertical-align: top
        }

        .delete2::before {
            height: 2px;
            width: 50%
        }

        .delete2::after {
            height: 50%;
            width: 2px
        }

        .delete2::before {
            background-color: #fff;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            transform-origin: center center
        }

        .delete2::after {
            background-color: #fff;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            transform-origin: center center
        }

        .navbar {
            box-shadow: 1px 1px 10px #000
        }

        .boxx_doitac {
            margin-bottom: 30px
        }

        .menu-float-right {
            width: 100px;
            position: fixed;
            top: 35%;
            right: 0;
            z-index: 888888
        }

        .menu-float-right #group {
            position: absolute;
            right: 0
        }

        .menu-float-right ul {
            padding: 0
        }

        .menu-float-right #group ul li {
            background: #ee1c23;
            position: relative;
            border-radius: 3px;
            border: 1px solid #fff;
            list-style: none;
            margin-bottom: 10px
        }

        .menu-float-right #group ul li img {
            width: 57px;
            border-radius: 5px
        }

        .menu-float-right #group ul li .mo-ta {
            font-size: 9px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 96%;
            left: 2%;
            bottom: 5%;
            margin-bottom: 0
        }

        .my-layout .chuyenmuc ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ececec
        }

        .popup_pro .close-modal {
            position: absolute;
            right: 40px;
            min-height: 40px;
            min-width: 40px;
            width: 40px;
            height: 40px;
            z-index: 9999
        }

        .popup_2010 .close-modal {
            position: absolute;
            right: 40px;
            min-height: 40px;
            min-width: 40px;
            width: 40px;
            height: 40px;
            z-index: 9999
        }

        .btn-call-popup {
            z-index: 99999 !important
        }

        #shortcut-alongay-price {
            border-radius: 50%;
            box-shadow: 0 0 25px 0 #999;
            width: 48px;
            height: 48px;
            background: url('https://bhdaiichilife.com/frontend/images/all_shortcut.svg') 0 0
        }

        #shortcut-alongay-zalo {
            border-radius: 50%;
            box-shadow: 0 0 25px 0 #999;
            width: 48px;
            height: 48px;
            background: url('https://bhdaiichilife.com/frontend/images/all_shortcut.svg') 0 -100px
        }

        .show-desktop-alo {
            display: block;
        }

        .list-shortcut-desktop {
            display: block;
            position: fixed;
            z-index: 9;
        }
    </style>
    <div class="list-shortcut-desktop show-desktop-alo" style="left: 20px; bottom: 140px">
        <span class="shortcut-alo-alo shortcut-show-price dang-ky-dung-thu-21-ngay" id="shortcut-alongay-price"
            style="cursor: pointer;"></span>
        <a target="_blank" class="shortcut-alo-alo shortcut-show-zalo" id="shortcut-alongay-zalo"
            href="https://zalo.me/0978041365"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        setTimeout(function () {
            $('.popup_pro').addClass('is-active');
            $('html').addClass('is-clipped');
        },
            10000);
        $('.donglai_popup').click(function () {
            $('.popup_pro').removeClass('is-active');
            $('html').removeClass('is-clipped');
        });
        $('.dang-ky-dung-thu-21-ngay').click(function () {
            $('.popup_pro').addClass('is-active');
            $('html').addClass('is-clipped');
        });
        $('.clicktuvan').click(function () {
            $('.popup_pro').addClass('is-active');
            $('html').addClass('is-clipped');
        });
// $('.click2010').click(function () {
//   $('.popup_2010').addClass('is-active');
//   $('html').addClass('is-clipped');
// });
// $('.delete2').click(function () {
//   $('.popup_2010').removeClass('is-active');
//   $('html').removeClass('is-clipped');
// });
    </script>
    <div id="histats_counter"></div>
    <script type="text/javascript">var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4585041,4,5,172,25,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4585041&101" alt=""
                border="0"></a></noscript>
    <footer class="footer has-text-white">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h3 class="title has-text-white is-uppercase">Thông tin liên hệ</h3>
                    <p>
                    <ul>
                        <li> <span class="icon"> <i class="fas fa-map-marker-alt"></i> </span> <a href="#"
                                target="_blank" class="has-text-white"> 195 Khâm Thiên, Thổ Quan, Đống Đa, Hà Nội </a>
                        </li>
                        <li> <span class="icon"> <i class="fas fa-phone"></i> </span> <a href="tel:0978041365"
                                class="has-text-white">0978041365</a> </li>
                        <li> <span class="icon"> <i class="fas fa-envelope"></i> </span> <a
                                href="mailto:baohiemdaiichilifes@gmail.com"
                                class="has-text-white">baohiemdaiichilifes@gmail.com</a> </li>
                        <li> <span class="icon"> <i class="fas fa-comment"></i> </span> <a href="#"
                                class="has-text-white"> Tư vấn miễn phí 24/7 </a> </li>
                        <li> <span class="icon"> <i class="fas fa-comment"></i> </span> <a href="#"
                                class="has-text-white"> Trách nhiệm – Tận tâm – Chuyên nghiệp </a> </li>
                    </ul>
                    </p>
                </div>
                <div class="column">
                    <h3 class="title has-text-white is-uppercase">Tư vấn miễn phí</h3>
                    <form class="phone-call-register9999" action="https://bhdaiichilife.com/lien-he"
                        accept-charset="UTF-8" method="post"> <input type="hidden" name="_token"
                            value="8Zl1zaelM8C0LfJggiFOXJXiyUVhy7dMUOAaXtQ7">
                        <div class="field">
                            <div class="control has-icons-left has-icons-right"> <input class="input"
                                    placeholder="Họ và Tên" required="required" type="text" name="name"
                                    id="contact_name" /> <span class="icon is-small is-left"> <i
                                        class="fas fa-user"></i> </span> </div>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left has-icons-right"> <input class="input"
                                    placeholder="Số điện thoại" required="required" type="tel" name="phone"
                                    id="contact_phone" pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}" autocomplete="off" />
                                <span class="icon is-left"> <i class="fas fa-phone"></i> </span> </div>
                        </div>
                        <div class="field">
                            <div class="control"> <button type="submit" class="button is-primary">ĐĂNG KÝ NGAY</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="column chuyenmuc">
                    <h3 class="title has-text-white is-uppercase">Chuyên mục</h3>
                    <p>
                    <ul>
                        <li> <a href="https://bhdaiichilife.com" class="has-text-white "> Trang chủ </a> </li>
                        <li> <a href="https://bhdaiichilife.com/cac-goi-bao-hiem" class="has-text-white "> Chương trình
                                bảo hiểm </a> </li>
                        <li> <a href="https://bhdaiichilife.com/gioi-thieu" class="has-text-white "> Giới thiệu </a>
                        </li>
                        <li> <a class="has-text-white " href="https://bhdaiichilife.com/bai-viet/dich-vu-khach-hang">
                                Dịch vụ khách hàng </a> </li>
                        <li> <a class="has-text-white " href="https://bhdaiichilife.com/bai-viet/cau-chuyen-bao-hiem">
                                Câu chuyện bảo hiểm </a> </li>
                        <li> <a class="has-text-white " href="https://bhdaiichilife.com/bai-viet/tin-tuc"> Tin tức </a>
                        </li>
                        <li> <a class="has-text-white " href="https://bhdaiichilife.com/bai-viet/tuyen-dung"> Tuyển dụng
                            </a> </li>
                        <li> <a href="https://bhdaiichilife.com/lien-he" class="has-text-white "> Liên hệ </a> </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal popup_pro">
        <div class="modal-background"></div>
        <div class="modal-card">
            <button class="delete close-modal donglai_popup" aria-label="close">Đóng lại</button>
            <section class="modal-card-body">
                <div class="owl-carousel top-banners">
                    <div class="carousel-cell">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="https://bhdaiichilife.com/upload/slide/2021_25_08_22_57_47-BAO-HIEM-NHAN-THO.jpg">
                            <img src="https://bhdaiichilife.com/upload/slide/2021_25_08_22_57_47-BAO-HIEM-NHAN-THO.jpg"
                                alt="ảnh popup" />
                        </picture>
                    </div>
                </div>
                <p style="margin-bottom: 10px;color: red;" class="has-text-centered is-primary has-text-weight-bold">
                    ĐĂNG KÝ TƯ VẤN BẢO HIỂM
                </p>
                <p style="font-style: italic;margin-bottom: 7px;" class="has-text-centered">
                    Bạn hãy điền đầy đủ thông tin bên dưới để đăng ký tư vấn và dùng thử miễn phí 21 ngày bạn nhé
                </p>
                <p>
                <form class="phone-call-register9999" action="https://bhdaiichilife.com/lien-he" accept-charset="UTF-8"
                    method="post">
                    <input type="hidden" name="_token" value="8Zl1zaelM8C0LfJggiFOXJXiyUVhy7dMUOAaXtQ7">
                    <div class="field">
                        <div class="control has-icons-left has-icons-right">
                            <input class="input" placeholder="Họ và Tên (Bắt buộc) " required="required" type="text"
                                name="name" id="contact_name" />
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left has-icons-right">
                            <input class="input" placeholder="Số điện thoại (Bắt buộc)" required="required" type="tel"
                                name="phone" id="contact_phone" pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}"
                                autocomplete="off" />
                            <span class="icon is-left">
                                <i class="fas fa-phone"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <button type="submit" class="button is-primary">Đăng ký</button>
                        </div>
                    </div>
                </form>
                </p>
            </section>
        </div>
    </div>
    <div><a id="btn-call-popup" style="text-decoration: none;left:0px;bottom:10px" class="btn-call-popup"
            href="tel:0978041365"><span
                style="background:#ff6b11;color: #ffffff;font-size: 20px;font-weight: 600;vertical-align: middle;z-index:1;text-decoration: none !important;padding: 10px 40px 10px 15px;margin-right: -30px;display:none;">0978041365</span><img
                style="vertical-align: middle;box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);position: relative;z-index: 2;background:#ff6b11"
                src="https://bhdaiichilife.com/frontend/images/icon-desktop-phone.svg"><span
                style="background:#ff6b11;color: #ffffff;font-size: 20px;font-weight: 600;vertical-align: middle;z-index:1;text-decoration: none !important;padding: 10px 15px 10px 40px;margin-left: -30px;display:inline;">0978041365</span></a>
    </div>

    <script type="text/javascript">
        jQuery("document").ready(function ($) { var nav = $('.navbar'); $(window).scroll(function () { if ($(this).scrollTop() > 100) { nav.addClass("scrollq"); } else { nav.removeClass("scrollq"); } }); });
    </script>
</body>

</html>